<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Chessboard</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="container">
    <div class="column 1">
      <div class="box black"></div>
      <div class="box white"></div>
      <div class="box black"></div>
      <div class="box white"></div>
      <div class="box black"></div>
      
    </div>
    <div class="column 1">
      <div class="box white"></div>
      <div class="box black"></div>
      <div class="box white"></div>
      <div class="box black"></div>
      <div class="box white"></div>
      
    
  </div>
    <div class="column 1">
      <div class="box black"></div>
      <div class="box white"></div>
      <div class="box black"></div>
      <div class="box white"></div>
      <div class="box black"></div>
      
      
      
    </div>
    <div class="column 1">
      <div class="box white"></div>
      <div class="box black"></div>
      <div class="box white"></div>
      <div class="box black"></div>
      <div class="box white"></div>
      
      
  </div>
    <div class="column 1">
      <div class="box black"></div>
      <div class="box white"></div>
      <div class="box black"></div>
      <div class="box white"></div>
      <div class="box black"></div>
      
  </div>
  </div>
  
  <script src="script.js"></script>
</body>

</html>